<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

<assemblyIdentity
   name="webconnection.deploy"
   type="win32"
   version="1.0.0.0" />

<file name = "wcdemo.dll">
	 <comClass
	      clsid="{17F10C95-B12E-4EF2-A062-9ABC85168AC2}"
	      progid="wcdemo.wcDemoServer"
          tlbid="{B160E07F-E13E-4039-BE1F-896472F8D0AE}"
	      description="wcDemo Server"
	      threadingModel="apartment"
	 />	      
</file>

</assembly>