[Main]
# TempFilePath=.\temp\
TempFilePath=.\temp\
Template=WC_
TimerInterval=200
LogToFile=Off
Livereloadenabled=On
ShowStatus=On
ShowServerForm=On
SaveRequestFiles=On
UseMTS=Off
COMReleaseUrl=http://localhost:5200/admin/ReleaseComServers.wc
Adminemail=support@west-wind.com
Adminmailpassword=
Adminmailserver=localhost
Adminmailusername=
Adminmailusessl=Off
Postscriptpdfprinterdriver=Xerox PS Class Driver
Sqlconnectstring=
Systemfilesdatapath=
Adminsenderroremail=Off
Debugmode=Off
Showdesktopform=Off
Showrequestdata=Off
Unattendedcommode=Off
Memusage=8176
Pageparsemode=1
Scriptmode=1
Applicationname=West Wind Message Board
Homeurl=http://localhost:5200
Deploymentmode=Production
Markdownpagesanitized=On
Version=1.0
Livereloadserver=On
Codeeditorcommandline=code ..\


[ServerConfig]
Virtual=wwThreads
ScriptMaps=wwt,wc,wcs,wcsx,md
IISPath=IIS://localhost/w3svc/1/root

[Wwmaint]
Datapath=.\
Htmlpagepath=c:\WebConnectionProjects\wwThreads\Web\
Virtualpath=/wwThreads/

[Wwthreadprocess]
Datapath=.\data\
Htmlpagepath=c:\WebConnectionProjects\wwThreads\Web\
Virtualpath=/wwThreads/

[Wwwebpagehandler]
Datapath=.\data\
Htmlpagepath=c:\WebConnectionProjects\wwThreads\Web\
Virtualpath=/wwThreads/
