<% pcPageTitle = "Application Sign in" %>
<% Layout="~/views/_layoutpage.wcs" %>
<%
if vartype(pcErrorMessage) !="C"
  pcErrorMessage =""
endif
if vartype(pcUsername) !="C"
  pcUserName =""
endif
if vartype(pcPassword) !="C"
  pcPassword =""
endif
if vartype(pcReturnUrl) !="C"
  pcReturnUrl =""
endif
if vartype(pcDisplayMessage) != "C"
   pcDisplayMessage = ""
endif
%>

<div class="container">
    <div class="page-header-text margin-top">
        <i class="fas fa-unlock-alt"></i>
        Application Sign in
    </div>

    <%= HtmlErrorDisplay(pcErrorMessage,"warning") %>

    <form action="" method="POST">

        <div id="WebLogin" class="card" style="max-width: 550px; margin: 40px auto;">
            <div class="card-header font-weight-bold bg-primary text-white">
                Please sign in
            </div>

            <% if !empty(pcDisplayMessage) %>
            <div style="background: #e1f0ff; padding: 8px 12px; font-size: 0.8em">
                <i class="fas fa-info-circle"></i>
                <%= pcDisplayMessage %>
            </div>
            <% endif %>

            <div class="card-body">

                <div class="form-group">
                    <div class="input-group ">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="far fa-fw fa-envelope"></i>
                            </span>
                        </div>
                        <input type="text" name="WebLogin_txtUsername" id="WebLogin_txtUsername"
                               class="form-control" placeholder="Enter your email address"
                               value="<%=  pcUserName %>"
                               autocapitalize="off"
                               autocomplete="off"
                               spellcheck="false"
                               autocorrect="off" />
                    </div>
                </div>


                <div class="form-group" id="PasswordGroup">
                    <div class="input-group ">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fas fa-fw fa-unlock-alt"></i>
                            </span>
                        </div>
                        <input type="password"
                               name="WebLogin_txtPassword" id="WebLogin_txtPassword"
                               class="form-control" placeholder="Enter your password">
                    </div>
                </div>


                <div class="custom-control custom-checkbox" style="margin-bottom: 1em;" id="RememberMeCheckBox">
                    <input type="checkbox" class="custom-control-input"
                           id="WebLogin_chkRememberMe" name="WebLogin_chkRememberMe" value="true" />
                    <input type="hidden"
                           name="WebLogin_chkRememberMe" value="false" />
                    <label class="custom-control-label" for="WebLogin_chkRememberMe">Remember me on this device</label>
                </div>



             

                <button type="submit" id="WebLogin_btnLogin" name="WebLogin_btnLogin" class="btn btn-primary" style="width: 120px" value="SIGN IN">
                    <i class="fa fa-lock"></i> Sign In
                </button>

                <button type="submit" id="WebLogin_btnRecover" name="WebLogin_btnRecover"
                        class="btn btn-primary btn-large" style="display: none;">
                    <i class="fa fa-unlock-alt"></i> Recover Password
                </button>

                <a id="btnForgotPassword" href="#" style="display: block;margin-top: 20px;">Forgot your password?</a>


                <% if Process.lIsAuthenticated %>
                <a href="logout.<%= JUSTEXT( Request.GetPhysicalPath() ) %>"
                   class="btn btn-default btn-sm float-right">
                    <i class="fas fa-lock"></i>
                    Sign out
                </a>
                <% endif %>

            </div> <!-- card-body -->
        </div> <!-- card -->

        <input type="hidden" name="ReturnUrl" value="<%= pcReturnUrl %>" />
    </form>

    <% section="scripts" %>

    <script>
        document.getElementById("WebLogin_txtUsername").focus();

        $("#btnForgotPassword").click(function () {
            $("#WebLogin_btnRecover").show();
            $("#WebLogin_btnLogin,#PasswordGroup,#btnForgotPassword,#RememberMeCheckBox").hide();
        });
    </script>

    <% endsection %>

</div>
