<%
    * VS Addin Comment: SourceFile="~/../Deploy/wwThreadProcess.prg"
    pcPageTitle = "West Wind Message Board" 
%>
<% Layout="~/views/_layoutpage.wcs" %>

<% #if .f. %>
<!-- only for intellisense to work better -->
<link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="css/application.css" rel="stylesheet" />
<% #endif  %>

	 <% if empty(pcThreadId) %>
<div style="display:flex">
    <iframe style="flex-direction: row; flex: 1 1 auto; width: 100%; min-height: 500px;margin:0; border: none;"
            src="https://west-wind.com/wconnect/westwindnews.wst"></iframe>
</div>
    <% endif %>

<!-- remove sections if you're not using them -->
<% section="headers" %>
<meta name="description" content="Support Web site for West Wind tools and products and general Web and Enterprise development discussions for Visual FoxPro and .NET developers.">

<meta name="keywords" content="FoxPro,Visual FoxPro,VFP,Fox,FoxPro Development,Web,HTML,CSS,JavaScript,C#,.NET,Visual Studio,XML,Web Connection,COM,COM+,SOAP,Messaging,Distributed,Web Monitor,wwIPStuff,ISAPI,DHTML,Dynamic HTML,Rick Strahl,Frederik Strahl,Message Board,Programming,HTTP,COM,DCOM,C++,West Wind Internet Protocols,HTML Help Builder,SOAP,wwSOAP,Web Services,e-Commerce,ecommerce,">
<% endsection %>


<% section="scripts" %>
<style>
    @media(max-width: 768px) {
        .sidebar-left {
            width: 95%;
        }
    }

    @media(max-width: 500px) {
        .sidebar-left {
            width: 100%;
        }
    }
</style>

<!-- this works-->
<%= Date() %>

<% if .T. %>
   TRUE
<% endif %>


<script>
    var frameResize = debounce(function () {
        console.log("frameResize");
        $("iframe").height($(window).height() - 105);
    }, 5);
    frameResize();
    $(window).resize(frameResize);

    // force message list to renew on first load
    //wwthreads.initializeLayout(true);
</script>
<% endsection %>
