<% #if .f. %>
<!-- only for intellisense to work better -->
<link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="css/application.css" rel="stylesheet" />
<% #endif  %>

<div class="message-list-container">
    <div class="message-search-box" style="">
        <div class="form-group">
            <%= HtmlDateTextBox("StartDate",poFilter.StartDate,[placeholder="Start Date" class="form-control input-sm"],0) %>
            <%= HtmlDateTextBox("EndDate",poFilter.EndDate,[placeholder="End Date" class="form-control input-sm"],0) %>
        </div>

        <div class="form-group">
            <%= HtmlDropdown("Forum",Trim(poFilter.Forum),"TForums","Trim(ForumName)","Trim(ForumName)",
            [class="form-control input-sm"],"-- Select a Forum --","") %>
        </div>


        <div class="form-group ">
            <input type="text" id="Search" name="Search" class="form-control input-sm"
                   placeholder="Search Phrase"
                   value="<%= Request.FormOrValue([Search],poFilter.Search) %>" />
        </div>
        <div class="form-group ">
            <input type="text" id="Search" name="Search" class="form-control input-sm"
                   placeholder="Message Id"
                   value="<%= Request.FormOrValue([MsgId],poFilter.MsgId) %>" />
        </div>

        <button id="Search-Button-Submit" type="submit" class="btn btn-sm btn-primary ">
            <i class="fa fa-search"></i>
            Search Messages
        </button>
        <button id="Search-Button-Clear" type="submit" class="btn btn-sm">
            <i class="fa  fa-eraser"></i>
            Clear
        </button>
        <button id="Search-Button-Close" type="submit" class="btn btn-sm">
            <i class="fa fa-remove"></i>
            Close
        </button>

    </div>


    <%= HtmlErrorDisplay(poError) %>

    <%
    lcForum = "xxx"
    llOpenForum = .F.
    SELE TMessages
    SCAN %>

    <% if TMessages.Forum != lcForum %>
    <% if llOpenForum %>
</div>
            <% endif %>

<div class="forum-list-header">
    <div class="pull-right expand-forum" style="font-size: 0.8em; color: goldenrod; padding: 4px">
        <i class="fa fa-expand"></i>
    </div>
    <span style="padding-right: 7px;">-</span> <%= EncodeHtml(forum) %>
</div>
<div class="forum-list-container">
    <% llOpenForum = .T.
    endif %>
    <div class="message-item" data-id="<%= Threadid %>">
        <div class="pull-left">
            <i class="fa fa-thumb-tack<%= IIF(MsgCount -1 < 1,[ fa-rotate-90],[]) %>" style="color: firebrick;"></i>
            <%if Pinned %>
            <i class="fa fa-star" style="color: goldenrod;font-size: 0.8em"></i>
            <% endif %>
            <% if MsgCount - 1 > 0 %>
            <div style="font-size:8pt; margin-top: 3px;margin-left: -2px">
                <%= MsgCount - 1 %><i class="fa fa-comments-o" style="padding-left: 2px;color: steelblue;"></i>
            </div>
            <% endif %>
        </div>

        <div class="message-header">

            <a href="Thread<%= ThreadId %>.wwt"><%= EncodeHtml(TRIM(Subject))  %></a>
        </div>
        <div class="message-detail">
            <div>
                <b><%= FromName %></b>
                &nbsp;  &bull;  &nbsp;
                <i class="fa  fa-clock-o" style="color:steelblue" title="Last update on"></i>
                <%= HumanizedDate(TimeStamp) %>

            </div>
        </div>
    </div>
    <%  lcForum = TMessages.Forum
    ENDSCAN %>
</div>
