<%
    pcPageTitle = subject + " - West Wind Message Board"
    pcThreadId = Threadid
%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><%= IIF(vartype(pcPageTitle)="C",pcPageTitle,"") %></title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="~/touch-icon.png" />

    <link rel="icon" href="~/touch-icon.png" />
    <meta name="msapplication-TileImage" content="~/touch-icon.png" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="<%= Process.ResolveServerUrl([~/css/application.css]) %>" rel="stylesheet" />        
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif !important;
            margin: 0;
        }
    </style>
</head>

<% #if .f. %>
<!-- only for intellisense to work better -->
<link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="css/application.css" rel="stylesheet" />
<% #endif  %>



<!-- start message content -->
<div class="main-content">
    <div style="padding: 10px 10px; background: #eee; font-size: 1.2em">
        <i class="fa fa-warning"></i> &nbsp;
        Please do not reply to this message - <a href="<%= Process.ResolveServerUrl([~/Thread] + ThreadId + [.wwt]) %>"><i class="fa fa-eye"></i> View it online</a> or use the embedded
        <b>
            <a href="<%= Process.ResolveServerUrl([~/ReplyMessage.wwt?id=] +  MsgId) %>">
                <i class="fa fa-reply"></i> Reply links
            </a>
        </b>
        in the page instead.
    </div>
    <div class="forum-header page-header-text">
        <%= forum %>
    </div>
    <div class="thread-title page-header-text" style="margin-bottom: 0;">
        <%= EncodeHtml(Subject) %>
    </div>

    <%
    SCAN
    %>
    <a name="<%= MsgId %>"></a>

    <article class="message-list-item" data-id="<%= msgId %>">
        <div class="message-list-header">

            <div style="font-size: 0.825em">
                <a href="http://gravatar.com" target="wwthreadsexternal">
                    <img class="gravatar" src="<%= GravatarLink(TRIM(FromEmail),120) %>"
                         alt="Gravatar is a globally recognized avatar based on your email address." />
                </a>

                <b style="font-size: 1.2em;"><%= EncodeHtml(Subject) %></b><br />

                <i class="fa fa-user fa-fw"></i>&nbsp;
                <%= EncodeHtml(FromName) %><br />

                <i class="fa fa-reply fa-fw"></i>&nbsp;
                <%= EncodeHtml(EXTRACT("!" + To,"!","<","[",.T.)) %><br />


                <div class="pull-right hidable-xs small">
                    <i class="fa fa-external-link"></i> 
                    <a href="#<%= MsgId %>"><%=MsgId%></a>
                </div>

                <i class="fa fa-clock-o fa-fw"></i>&nbsp;
                <%=ShortDate(TimeStamp,1 )%>  @ <%=ShortTime(TimeStamp)%><br />
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="message-toolbar">
            <a href="<%= Process.ResolveServerUrl([~/ReplyMessage.wwt?id=] +  MsgId) %>" class="hover-dark">
                <i class="fa fa-reply" style="color: lightgreen"></i>
                Reply
            </a>
        </div>


        <div class="message-list-body">
            <%=  iif(format=2,poMarkdown.Parse(Message),DisplayMemo(Message) ) %>
        </div>
    </article>
    <% ENDSCAN %>

</div>
