<% #if .f. %>
<!-- only for intellisense to work better -->
<link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="css/application.css" rel="stylesheet" />
<% #endif  %>

<div class="message-list-container">
    <div class="message-search-box" style="">
        <div class="form-group">             
            <%= HtmlDateTextBox("FromDate",poFilter.FromDate,[placeholder="From Date" class="form-control input-sm"],0) %>
            <%= HtmlDateTextBox("ToDate",poFilter.ToDate,[placeholder="To Date" class="form-control input-sm"],0) %>
        </div>
        

        <div class="form-group">            
                <%= HtmlDropdown("Forum",Trim(poFilter.Forum),"TForums","Trim(ForumName)","Trim(ForumName)",
                [class="form-control input-sm"],"-- Select a Forum --","") %>            
        </div>


        <div class="form-group ">            
            <input type="text" id="Search" name="Search" class="form-control input-sm"
                   placeholder="Search Phrase"
                   value="<%= Request.FormOrValue([Search],poFilter.Search) %>" />            
        </div>
        <div class="form-group ">
            <input type="text" id="Search" name="Search" class="form-control input-sm"
                   placeholder="Message Id"
                   value="<%= Request.FormOrValue([MsgId],poFilter.MsgId) %>" />
        </div>
        
        <button type="submit" class="btn btn-primary ">
            <i class="fa fa-search"></i> 
            Search
        </button>

    </div>


    <%
    lcForum = "xxx"
    llOpenForum = .F.
    SELE TMessages
    SCAN %>

    <% if TMessages.Forum != lcForum %>
    <% if llOpenForum %>
</div>
            <% endif %>

<div class="forum-list-header">
    <span style="padding-right: 7px;">-</span> <%= EncodeHtml(forum) %>
</div>
<div class="forum-list-container">

    <% llOpenForum = .T.
    endif %>
    <div class="message-item" data-id="<%= Threadid %>">
        <div class="message-header">
            <i class="fa fa-thumb-tack" style="color: firebrick"></i>&nbsp;
            <a href="Thread<%= ThreadId %>.wwt">
                <%= EncodeHtml(Subject)  %>
            </a>
        </div>
        <div class="message-detail">
            <div>
                <b><%= FromName %></b>

                <% if MsgCount - 1 > 0 %>
                &nbsp;
                <i class="fa fa-comments-o"></i>
                <%= MsgCount - 1 %>
                <% endif %>

                &nbsp;  &bull;  &nbsp;
                <i class="fa  fa-clock-o" style="color:steelblue" title="Last update on"></i>
                <%= ShortDate(TimeStamp,2) %>

            </div>
        </div>
    </div>
    <%  lcForum = TMessages.Forum
    ENDSCAN %>
</div>
