<%
   * VS Addin Comment: SourceFile="~/../Deploy/wwThreadProcess.prg"   
    pcPageTitle = "New Message - West Wind Messageboard"
    *** pnMsgMode  -   1 - New, 2 - Reply
%>
<% Layout="~/views/_layoutpage.wcs" %>



<div class="main-content" style="padding: 20px 20px 0 20px;">
    <div class="page-header-text">
        <i class="fa fa-edit" style="color: goldenrod"></i>
        <% if pnMsgMode = 1 %>
        New Message
        <% endif %>
        <% if pnMsgMode = 2 %>
        Reply to <%= poMsg.Subject %>
        <% endif %>
    </div>

    <%= HtmlErrorDisplay(poError) %>

    <form action="" method="post" class="form-horizontal">
        <div class="form-group row ">
            <label class="control-label col-sm-2 hidable right" for="Subject">Subject</label>
            <div class="col-sm-10">
                <input type="text" id="Subject" name="Subject" class="form-control"
                       placeholder="Title for this post - try to be concise"
                       value="<%: Request.FormOrValue([Subject],poMsg.Subject) %>" />
            </div>
        </div>

        <div class="form-group row">
            <label class="control-label col-sm-2 hidable right" for="Forum">Forum</label>
            <div class="col-sm-10">
                <%= HtmlDropdown("Forum",Trim(poMsg.Forum),"TForums","Trim(ForumName)","Trim(ForumName)",
                [class="form-control"],"-- Select a Forum --","") %>
            </div>
        </div>

        <div class="edit-toolbar">
            <a id="btnHref" class="btn btn-sm btn-link" title="Insert a Web link (ctrl-k)">
                <i class="fa fa-link"></i>
            </a>

            <a id="btnImage" class="btn btn-sm btn-link" title="Insert an image from the Web or upload an image. (alt-i)">
                <i class="fa fa-image "></i>
            </a>

            <a id="btnCode" class="btn btn-sm btn-link" title="Insert a code block. (alt-c)">
                <i class="fa fa-code"></i>
            </a>
            |

            <a id="btnBold" class="btn btn-sm btn-link" title="Make the selected text bold (ctrl-b)">
                <i class="fa fa-bold"></i>
            </a>

            <a id="btnItalic" class="btn btn-sm btn-link" title="Make the selected text italic (ctrl-i)">
                <i class="fa fa-italic"></i>
            </a>

            <a id="btnQuote" class="btn btn-sm btn-link hidable-xs" title="Quote and indent text. (ctrl-q)">
                <i class="fa fa-quote-left"></i>
            </a>

            <a id="btnInlineCode" class="btn btn-sm btn-link hidable-xs" style="text-decoration: none" title="Inline code.">
                <i>`</i><i class="fa fa-code"></i><i>`</i>
            </a>

            <a id="btnList" class="btn btn-sm btn-link hidable-xs" title="Turn lines into list items.">
                <i class="fa fa-list"></i>
            </a>

            <span class="hidable-xs">|</span>

            <a id="btnH2" class="btn btn-sm btn-link hidable-xs">
                H2
            </a>

            <a id="btnH3" class="btn btn-sm btn-link hidable-xs">
                H3
            </a>

            <a id="btnH4" class="btn btn-sm btn-link hidable-xs">
                H4
            </a>

            <a id="btnH5" class="btn btn-sm btn-link hidable-xs">
                H5
            </a>
        </div>
        <div class="edit-toolbar-sub">
            This editor uses <a href="https://helpbuilder.west-wind.com/Docs/_4il175mgd.htm" target="wwthreadsexternal" tabindex="-1">Markdown text format</a>. Please format any <b>code snippets</b> using the <i class="fa fa-code" style="background: #ccc"></i>  icon.
        </div>

        <!--<pre lang="markdown" id="Editor">
    </pre>-->
        <textarea id="Message" name="Message"
                  style="min-height: 350px;padding: 5px; font-family: Consolas, Menlo, monospace; border: none;
                  background: #333; width: 100% ; color: #fafafa "><%= Request.FormOrValue('Message',poMsg.Message) %></textarea>

        <div id="message"
             style="display: none; position: absolute; right: 15px; bottom: 5px; padding: 10px; background: darkred; color: white; opacity: 0.90; border-radius: 4px"></div>
        <div id="spellfixes" style="display:none">
        </div>

        <% if Process.lAuthenticatedAdmin %>
        <div class="float-right">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"
                       id="Pinned" name="Pinned"
                <%= Request.FormChecked('Pinned',poMsg.Pinned) %> />
                <label class="custom-control-label" for="Pinned">Pinned</label>
            </div>

        </div>
        <% endif %>


        



        <blockquote style="margin: 10px 0;max-width:  830px">
            <markdown>
                #####  @icon-info-circle Please format your code
                If your post contains any code snippets, you can use the
                `<\>
                    ` tool button to select your code and apply a code
                    language syntax. It makes it **much easier** for everyone to read your code.
            </markdown>
        </blockquote>

        <button type="submit" id="btnSubmit" name="btnSubmit" class="btn btn-primary btn-lg" accesskey="S">
            <i class="fas fa-check" style="color: lightgreen"></i>
            Post Message
        </button>

        <input type="hidden" id="MsgMode" name="MsgMode" value="<%= Request.FormOrValue(" MsgMode",pnMsgMode) %>" />
    </form>
</div>

<div id="Preview" class="message-list-body" style="font-size: 1.1em">
</div>

    <%
       if pnMsgMode = 2
         SELE TMessages
    %>


<div class="forum-header page-header-text">
    <%= forum %>
</div>

<div id="SortContainer" class="float-right" style="margin-right: 5px;">
    <i id="MessageOrderDown" class="fa fa-sort-numeric-asc" style="font-size: 1.2em; color: #535353;padding: 7px; margin: 1px; cursor: pointer;"
       title="Display messages oldest messages first"></i>

    <i id="MessageOrderUp" class="fa fa-sort-numeric-desc" style="font-size: 1.2em; color: #535353;padding: 7px; margin: 2px; cursor: pointer;"
       title="Display messages latest messages first"></i>
</div>

<div class="thread-title page-header-text">
    <%= EncodeHtml(Subject) %>
</div>

<div id="ThreadMessageList">

    <% SCAN %>

    <a name="<%= MsgId %>"></a>

    <article class="message-list-item" data-id="<%= MsgId %>">
        <div class="message-list-header">

            <div class="float-right hidable-xs">
                <a href="#<%= MsgId %>"><%= MsgId %></a>
            </div>

            <div style="font-size: 0.825em">
                <img src="<%= GravatarLink(TRIM(FromEmail),60) %>"
                     style="float: left; margin: 0 15px 0 0; width: 60px; height: 60px; border-radius: 4px; box-shadow: 2px 2px 3px #535353"
                     alt="Gratar Image based on email address" />

                <b style="font-size: 1.2em;"><%= EncodeHtml(Subject) %></b><br />

                <i class="fa fa-user"></i>&nbsp;
                <%= EncodeHtml(FromName) %><br />

                <i class="fa fa-clock-o"></i>&nbsp;
                <%=ShortDate(TimeStamp,1 )%>  @ <%= ShortTime(TimeStamp)%><br />
                <div class="clearfix"></div>
            </div>
        </div>


        <div class="message-list-body">
            <%=  iif(format=2,poMarkdown.Parse(Message),DisplayMemo(Message) ) %>
        </div>
    </article>
    <% ENDSCAN %>
</div>
    <% endif %>


<div class="modal fade" id="HrefDialog" tabindex="-1" role="dialog" aria-labelledby="HrefDialog-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">                
                <h4 class="modal-title" id="HrefDialog-label">Insert Link</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label" for="HrefLinkText">Link Text</label>
                    <input type="text" class="form-control" id="HrefLinkText" placeholder="Link Text">
                </div>

                <div class="form-group">
                    <label class="control-label" for="HrefLink">URL</label>
                    <input type="text" class="form-control" id="HrefLink" placeholder="The URL to embed">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnPasteHref" data-dismiss="modal" class="btn btn-primary">
                    <i class="fa fa-external-link"></i>
                    Paste Link
                </button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="CodeDialog" tabindex="-1" role="dialog" aria-labelledby="CodeDialog-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="CodeDialog-label">Insert Code Snippet</h4>                
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label" for="CodeLanguage">Choose a Language</label>
                    <select id="CodeLanguage" name="CodeLanguage" size="1" class="form-control">
                        <option value="txt">-- No Code Formatting --</option>
                        <optgroup label="Common">
                            <option value="csharp">C#</option>
                            <option value="foxpro">FoxPro</option>
                            <option value="html">HTML</option>
                            <option value="javascript">JavaScript</option>
                            <option value="typescript">TypeScript</option>
                            <option value="json">JSON</option>
                            <option value="xml">XML</option>
                            <option value="css">CSS</option>
                            <option value="less">Less</option>
                            <option value="sass">Sass</option>
                            <option value="c_cpp">C/C++</option>
                            <option value="sql">SQL</option>
                            <option value="sqlserver">SQL Server</option>
                            <option value="python">Python</option>
                            <option value="ruby">Ruby</option>
                            <option value="php">PHP</option>
                            <option value="java">Java</option>
                            <option value="vbnet">VB.NET</option>
                        </optgroup>
                        <optgroup label="Everything Else">
                            <option value="actionscript">ActionScript</option>
                            <option value="apache_conf">Apache Conf</option>
                            <option value="assembly_x86">Assembly x86</option>
                            <option value="batchfile">BatchFile</option>
                            <option value="clojure">Clojure</option>
                            <option value="cobol">Cobol</option>
                            <option value="coffee">CoffeeScript</option>
                            <option value="coldfusion">ColdFusion</option>
                            <option value="css">CSS</option>
                            <option value="dart">Dart</option>
                            <option value="dockerfile">Diff</option>
                            <option value="diff">Docker</option>
                            <option value="elixir">Elxir</option>
                            <option value="elm">Elm</option>
                            <option value="erlang">Erlang</option>
                            <option value="foxpro">FoxPro</option>
                            <option value="groovy">Groovy</option>
                            <option value="gitignore">GitIgnore</option>
                            <option value="haml">HAML</option>
                            <option value="handlebars">Handlebars</option>
                            <option value="haskell">Haskell</option>
                            <option value="html_ruby">HTML (Ruby)</option>
                            <option value="ini">INI</option>
                            <option value="jade">Jade</option>
                            <option value="java">Java</option>
                            <option value="javascript">JavaScript</option>
                            <option value="json">JSON</option>
                            <option value="jsp">JSP</option>
                            <option value="jsx">JSX</option>
                            <option value="latex">LaTeX</option>
                            <option value="less">LESS</option>
                            <option value="lisp">Lisp</option>
                            <option value="lucene">Lucene</option>
                            <option value="makefile">Makefile</option>
                            <option value="markdown">Markdown</option>
                            <option value="mysql">MySQL</option>
                            <option value="pascal">Pascal</option>
                            <option value="perl">Perl</option>
                            <option value="powershell">Powershell</option>
                            <option value="prolog">Prolog</option>
                            <option value="python">Python</option>
                            <option value="razor">Razor</option>
                            <option value="ruby">Ruby</option>
                            <option value="sass">SASS</option>
                            <option value="scala">Scala</option>
                            <option value="sqlserver">Sql Server</option>
                            <option value="svg">SVG</option>
                            <option value="swift">Swift</option>
                            <option value="typescript">Typescript</option>
                            <option value="vbnet">VB.NET</option>
                            <option value="vbscript">VBScript</option>
                            <option value="xml">XML</option>
                            <option value="xquery">XQuery</option>
                            <option value="yaml">YAML</option>
                        </optgroup>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label" for="CodeSnippet">Code Snippet</label>
                    <textarea class="form-control" id="CodeSnippet" placeholder="Code Snippet" style="height: 300px; font-family: Menlo, Consolas, monospace"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btnPasteCode" type="button" class="btn btn-primary">
                    <i class="fa fa-code"></i>
                    Paste Code
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="ImageDialog" tabindex="-1" role="dialog" aria-labelledby="ImageDialog-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">                
                <h4 class="modal-title" id="ImageDialog-label">Insert Image</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label" for="ImageHref">Image Url <span class="small">(external source ie. Flicker, ImgUr,Dropbox etc.)</span></label>
                    <input type="text" class="form-control" id="ImageLink" placeholder="Provide a URL of an image on the Web">
                </div>
                <button id="btnImageLink" class="btn btn-primary" data-dismiss="modal">
                    <i class="fa fa-image"></i>
                    Insert Image Url
                </button>

                <hr />

                <form id="ajaxForm" name="ajaxForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label class="control-label">
                            Upload and Image from your local device
                        </label>
                        <br />

                        <style>
                            .fileUpload {
                                position: relative;
                                overflow: hidden;
                            }
                                /* hide the actual file upload control by making it invisible */
                                .fileUpload input.upload {
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    margin: 0;
                                    padding: 0;
                                    font-size: 20px;
                                    cursor: pointer;
                                    opacity: 0;
                                    filter: alpha(opacity=0);
                                }
                        </style>
                        <div class="fileUpload btn btn-primary">
                            <span>
                                <i class="fa fa-upload"></i>
                                Upload Image... <i id="UploadProgress" class="fa fa-spinner fa-spin" style="display:none"></i>
                                <i id="ajaxProgress" class="fa fa-spinner fa-spin" style="display: none"></i>
                            </span>
                            <input type="file" id="ajaxUpload" name="ajaxUpload"
                                   class="upload" accept="image/*" />
                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">
                    <i class="fa fa-remove"></i>
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>


<!-- remove sections if you're not using them -->
<% section="headers" %>
<style>
    .edit-toolbar {
        padding: 5px;
        background: #ddd;
    }

    .edit-toolbar-sub {
        padding: 5px;
        font-size: 0.8em;
        background: #d3d3d3;
    }

    .edit-toolbar a {
        padding: 0 8px;
        font-size: 1.1em;
        font-weight: bold;
    }

    .modal {
        z-index: 10000;
        margin-top: 100px;
    }

    #Editor {
        width: 100%;
        height: 55vh;
        min-height: 350px;
    }
</style>
<% endsection %>

<% section="scripts" %>

<script src="~/scripts/WriteMessage.js?v1.12"></script>
<script>
    setTimeout(function () {
        toastr.info(
            'Please use the <i class="fa fa-code" style="font-size: 1.2em;font-weight: bold"></i> ' +
            'button to embed nicely formated, syntax colored code listings.',
            'Format your Code', { escapeHtml: false, timeOut: 5000 });
    });
</script>

<% if (pnMsgMode == 2) %>
<script>
    wwthreads.highlightCode();
</script>
<% endif %>

<% if (pnMsgMode == 1 and !plEditing) %>
<script>
    setTimeout(function () { $("#Subject").focus(); }, 150);
</script>
<% endif %>


<script src="~/bower_components/marked/marked.min.js"></script>
<% endsection %>
