<%
   * VS Addin Comment: SourceFile="~/../Deploy/wwThreadProcess.prg"
    pcPageTitle = "New Message - West Wind Messageboard"
    *** pnMsgMode  -   1 - New, 2 - Reply
%>
<% Layout="~/views/_layoutpage.wcs" %>



<div class="main-content" style="padding: 20px 20px 0 20px;">
    <div class="page-header-text">
        <i class="fa fa-edit" style="color: goldenrod"></i>
        <% if pnMsgMode = 1 %>
        New Message
        <% endif %>
        <% if pnMsgMode = 2 %>
        Reply to <%= poMsg.Subject %>
        <% endif %>
    </div>

    <%= HtmlErrorDisplay(poError) %>


    <form action="" method="post" class="form-horizontal" id="form1">

        <div class="form-group row ">
            <label class="control-label col-sm-2 hidable right" for="Subject">Subject</label>
            <div class="col-sm-10">
                <input type="text" id="Subject" name="Subject" class="form-control"
                       placeholder="Title for this post - try to be concise"
                       value="<%: Request.FormOrValue([Subject],poMsg.Subject) %>" 
                       <%= iif(pnMsgMode = 2,"readonly","") %>                        
                    />
            </div>
        </div>

        <div class="form-group row">
            <label class="control-label col-sm-2 hidable right">Forum</label>
            <div class="col-sm-10">
                    <%= HtmlDropdown("Forum",Trim(poMsg.Forum),"TForums","Trim(ForumName)","Trim(ForumName)",
                    [class="form-control"] + iif(pnMsgMode = 2," disabled",""),"-- Select --","") %>
                
            </div>
        </div>

        <div class="edit-toolbar">
            <a id="btnHref" class="btn btn-sm btn-link" title="Insert a Web link (ctrl-k)">
                <i class="fa fa-link"></i>
            </a>

            <a id="btnImage" class="btn btn-sm btn-link" title="Insert an image from the Web or upload an image. (alt-i)">
                <i class="fa fa-image "></i>
            </a>

            <a id="btnCode" class="btn btn-sm btn-link" 
               title="Code block (alt-c)

Select code blocks in the editor or paste from clipboard
and select an optional code syntax.">
                <i class="fas fa-code "></i>
            </a>
            |

            <a id="btnBold" class="btn btn-sm btn-link" title="Make the selected text bold (ctrl-b)">
                <i class="fa fa-bold"></i>
            </a>

            <a id="btnItalic" class="btn btn-sm btn-link" title="Make the selected text italic (ctrl-i)">
                <i class="fa fa-italic"></i>
            </a>

            <a id="btnQuote" class="btn btn-sm btn-link hidable-xs" title="Quote and indent text. (ctrl-q)">
                <i class="fa fa-quote-left"></i>
            </a>            

            <a id="btnList" class="btn btn-sm btn-link hidable-xs" title="Turn lines into list items.">
                <i class="fa fa-list"></i>
            </a>

            <span class="hidable-xs">|</span>

            <a id="btnH2" class="btn btn-sm btn-link hidable-xs">
                H2
            </a>

            <a id="btnH3" class="btn btn-sm btn-link hidable-xs">
                H3
            </a>

            <a id="btnH4" class="btn btn-sm btn-link hidable-xs">
                H4
            </a>

            <a id="btnH5" class="btn btn-sm btn-link hidable-xs">
                H5
            </a>
        </div>
        <div class="edit-toolbar-sub">
            This editor uses <a href="https://helpbuilder.west-wind.com/Docs/_4il175mgd.htm" target="wwthreadsexternal" tabindex="-1">Markdown text formatting</a>. Please format any <b>code snippets</b> using the <i class="fa fa-code" style="background: #ccc"></i>  icon.
        </div>

        <!--<pre lang="markdown" id="Editor">
        </pre>-->
        <textarea id="Message" name="Message"
                  placeholder="Type your message...
Please use the edit toolbar to highlight any code snippets"
                  style="min-height: 350px;padding: 5px; font-family: Consolas, Menlo, monospace; border: none;
                  background: #333; width: 100% ; color: #fafafa "><%= Request.FormOrValue('Message',poMsg.Message) %></textarea>

        <div id="message"
             style="display: none; position: absolute; right: 15px; bottom: 5px; padding: 10px; background: darkred; color: white; opacity: 0.90; border-radius: 4px"></div>
        <div id="spellfixes" style="display:none">
        </div>

        <% if Process.lAuthenticatedAdmin %>
        <div class="float-right">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"
                       id="Pinned" name="Pinned"
                <%= Request.FormChecked('Pinned',poMsg.Pinned) %> />
                <label class="custom-control-label" for="Pinned">Pinned</label>
            </div>

        </div>
        <% endif %>






        <blockquote style="margin: 10px 0;max-width:  830px">
            
                <h3>
                    <i class="fas fa-info-circle"></i> 
                    Please format your Code
                </h3>

                <markdown>
                <small>

                If your post **contains any code snippets**, you can use the
                <i class="fas fa-code"></i> toolbar button to select your code and apply a code
                syntax. Formatted code makes it **much easier** for 
                everyone to read your code. If you don't format your code
                we will kindly ask you to edit and fix your post. 

                </small>
            </markdown>
        </blockquote>

        <button type="submit" id="btnSubmit" name="btnSubmit" class="btn btn-primary btn-lg" accesskey="S">
            <i class="fas fa-check" style="color: lightgreen"></i>
            Post Message
        </button>

        <input type="hidden" id="MsgMode" name="MsgMode" value="<%= Request.FormOrValue(" MsgMode",pnMsgMode) %>" />
    </form>
</div>

<div id="Preview" class="message-list-body" style="font-size: 1.1em">
</div>

    <%
       if pnMsgMode = 2
         SELE TMessages
    %>


<div class="forum-header page-header-text">
    <%= forum %>
</div>

<div id="SortContainer" class="float-right" style="margin-right: 5px;">
    <i id="MessageOrderDown" class="fa fa-sort-numeric-asc" style="font-size: 1.2em; color: #535353;padding: 7px; margin: 1px; cursor: pointer;"
       title="Display messages oldest messages first"></i>

    <i id="MessageOrderUp" class="fa fa-sort-numeric-desc" style="font-size: 1.2em; color: #535353;padding: 7px; margin: 2px; cursor: pointer;"
       title="Display messages latest messages first"></i>
</div>

<div class="thread-title page-header-text">
    <%= EncodeHtml(Subject) %>
</div>

<div id="ThreadMessageList">

    <% SCAN %>

    <a name="<%= MsgId %>"></a>

    <article class="message-list-item" data-id="<%= MsgId %>">
        <div class="message-list-header">

            <div class="float-right hidable-xs">
                <a href="#<%= MsgId %>"><%= MsgId %></a>
            </div>

            <div style="font-size: 0.825em">
                <img src="<%= GravatarLink(TRIM(FromEmail),60) %>"
                     style="float: left; margin: 0 15px 0 0; width: 60px; height: 60px; border-radius: 4px; box-shadow: 2px 2px 3px #535353"
                     alt="Gratar Image based on email address" />

                <b style="font-size: 1.2em;"><%= EncodeHtml(Subject) %></b><br />

                <i class="fa fa-user"></i>&nbsp;
                <%= EncodeHtml(FromName) %><br />

                <i class="fa fa-clock-o"></i>&nbsp;
                <%=ShortDate(TimeStamp,1 )%>  @ <%= ShortTime(TimeStamp)%><br />
                <div class="clearfix"></div>
            </div>
        </div>


        <div class="message-list-body">
            <%=  iif(format=2,poMarkdown.Parse(Message),DisplayMemo(Message) ) %>
        </div>
    </article>
    <% ENDSCAN %>
</div>
    <% endif %>



<% section="bottom-page" %>

<%= RenderPartial("~/WriteMessage_Modals.wwt") %>

<% endsection %>

<!-- remove sections if you're not using them -->
<% section="headers" %>
<style>
    .edit-toolbar {
        padding: 5px;
        background: #ddd;
    }

    .edit-toolbar-sub {
        padding: 5px;
        font-size: 0.8em;
        background: #d3d3d3;
    }

    .edit-toolbar a {
        padding: 0 8px;
        font-size: 1.1em;
        font-weight: bold;
    }

    .modal {
        z-index: 10000;
        margin-top: 100px;
    }

    #Editor {
        width: 100%;
        height: 55vh;
        min-height: 350px;
    }
</style>
<% endsection %>

<% section="scripts" %>

<script src="~/lib/marked/marked.min.js"></script>
<script>
 
</script>
<script src="~/scripts/WriteMessage.js?v1.15"></script>
<script>
    setTimeout(function () {
        toastr.info(
            'Please use the <i class="fa fa-code" style="font-size: 1.2em;font-weight: bold"></i> ' +
            'button to embed nicely formated, syntax colored code listings.',
            'Format your Code', { escapeHtml: false, timeOut: 5000 });
    });
</script>

<% if (pnMsgMode == 2) %>
<script>
    wwthreads.highlightCode();
</script>
<% endif %>

<% if (pnMsgMode == 1 and !plEditing) %>
<script>
    setTimeout(function () { $("#Subject").focus(); }, 150);
</script>
<% endif %>



<% endsection %>
